# collectionspring

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  publish-maven.gradle
web/: build.gradle
web/src/main/java/com/chriswk/collection/config/: CollectionInitializer.java  CollectionMvcConfig.java
web/src/main/java/com/chriswk/collection/web/: WelcomeController.java
web/src/main/webapp/WEB-INF/jade/: hello.jade
