javaVersion=1.7
gradleVersion=1.1

springVersion=3.1.1.RELEASE
springSecurityVersion=3.1.0.RELEASE
logbackVersion=1.0.6
slf4jVersion=1.6.6
scalateVersion=1.5.3
guavaVersion=11.0.2
cglibVersion=2.2.2

junitVersion=4.10
hamcrestVersion=1.3.RC2
mockitoVersion=1.9.0

h2Version=1.3.164
hibernateVersion=4.1.0.Final
hibernateValidatorVersion=4.2.0.Final
validationApiVersion=1.0.0.GA
hibernateJpaVersion=1.0.1.Final
mysqlVersion=5.1.18
hsqldbVersion=2.2.8
neo4jVersion=1.7.2

jacksonaslVersion=1.8.5
commonsDbcpVersion=1.3
commonsPoolVersion=1.5.6
commonsLang3Version=3.1
commonsCodecVersion=1.6

servletVersion=3.0.1
jtaVersion=1.1

tomcatVersion=7.0.29