apply plugin: 'tomcat'

dependencies {
	compile(ext.libs.javax.servlet.api, provided)
    compile ext.libs.spring.webmvc
	testCompile ext.libs.testing.junit,
	 			ext.libs.spring.test,
	 			ext.libs.testing.hamcrest.core,
	 			ext.libs.testing.hamcrest.library,
	 			ext.libs.testing.mockito.core

    tomcat ext.libs.tomcat.embed.core,
           ext.libs.tomcat.embed.logging
    tomcat(ext.libs.tomcat.embed.jasper) {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }

}
