apply plugin: 'tomcat'

dependencies {
	providedCompile ext.libs.javax.servlet.api
    compile ext.libs.cglib,
            ext.libs.spring.webmvc,
            ext.libs.scalate.core,
            ext.libs.scalate.web,
            ext.libs.scalate.springmvc,
            ext.libs.jackson.mapper.asl,
            ext.libs.logging.slf4j.api,
            ext.libs.logging.logback.core,
            ext.libs.logging.logback.classic
	testCompile ext.libs.testing.junit,
	 			ext.libs.spring.test,
	 			ext.libs.testing.hamcrest.core,
	 			ext.libs.testing.hamcrest.library,
	 			ext.libs.testing.mockito.core

    tomcat ext.libs.tomcat.embed.core,
           ext.libs.tomcat.embed.logging
    tomcat(ext.libs.tomcat.embed.jasper) {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }

}
